<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-belgem</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 2.5rem;
        }
        body{
            font-family: "Open Sans", sans-serif;
            font-weight: 500;
        }
        .document-preview{
            border: .2px solid rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            width: fit-content;
            display: inline-block;
            margin-left: 10px;
            height: 300px;
            margin-top: 15px
        }
        .general-button{
            background: rgba(0, 0, 0, 0.05);
            padding: 20px;
            color: black;
            border: none;
            outline: none;
            border-radius: 5px;
        }
    </style>
</head>
<body style="padding: 0; margin: 0">
<center id="not-available-on-mobile" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: white; z-index: 9999; font-size: 1.5rem; display: none">
    <br>
    <h1>İlginiz için Teşekkürler!</h1>
    <img src="https://cdn.devdojo.com/images/december2020/productivity.png" style="height: 40vh;" alt="">
    <p style="width: 80vw; font-size: 16px; font-weight: 300">
        Sözleşme gönderme ve kontrol paneli fonksiyonları mobil cihazlarda desteklenmemektedir. Lütfen bu işlemler için masaüstü veya dizüstü bilgisayar kullanın. Anlayışınız için teşekkür ederiz.
    </p>
    <button class="form-button" style="max-width: 90vw" onclick="document.location = '/'">
        Anasayfa
    </button>
</center>
<script>
    if(window.innerHeight > window.innerWidth){
        document.getElementById("not-available-on-mobile").style.display = "block"
    }
</script>
<div style="border-bottom: 0.2px solid black; width: 100%; height: 75px">
    <div style="" onclick="document.location = '/dashboard'">
        <img src="/static/logo.png" alt="" style="width: 50px; float: left; margin-left: 5%; margin-bottom: 10px; margin-top: 10px; display: inline-block">
        <span style="display: inline-block; vertical-align: top; margin-top: 22px; float: left; margin-left: 10px">ebelgem</span>
    </div>
    <button onclick="document.location = '/profile'" class="general-button" style="display: inline-block; float:right; margin-top: 10px; margin-right: 5%; background: rgba(76, 0, 255, 1); color: white">
        Profilim
    </button>
    <button onclick="document.location = '/#pricing'" class="general-button" style="display: inline-block; float:right; margin-top: 10px; margin-right: 2%">
        Planları İncele
    </button>
</div>
<div style="color: white; background-image: url('/static/background-welcome.svg'); padding: 50px; box-sizing: border-box; background-size: cover">
    <div style="display: inline-block">
        <p style="font-weight: 300">Merhaba,</p>
        <p>{{ user.company_name }}</p>
        <p style="opacity: 0;">EBELGEM</p>
    </div>
    <div style="display: inline-block; margin-left: 300px">
        <p style="font-weight: 300">Aktivite Merkezi</p>
        <h1 style="font-weight: 800; opacity: 0.5">{{ documents | length }}</h1>
        <p>Oluşturulan Dokümanlar</p>
    </div>
    <div style="display: inline-block; margin-left: 100px">
        <p style="font-weight: 300"></p>
        <h1 style="font-weight: 800; opacity: 0.5">{{ user.signed_docs  }}</h1>
        <p>Tamamlanan Dokümanlar</p>
    </div>
    <div style="display: inline-block; margin-left: 100px">
        <p style="font-weight: 300"></p>
        <h1 style="font-weight: 800; opacity: 0.5">{{ user.pending_docs  }}</h1>
        <p>Beklenen Dokümanlar</p>
    </div>
</div>
<br>
<br>
<div style="margin: 50px">
    <center style="padding: 50px; border: 0.2px solid rgba(0, 0, 0, 0.2)">
        <p style="font-weight: 300; box-sizing: border-box;">İmza İstemek için Bir Doküman Ekle</p>
        <button onclick="document.location = '/upload_doc'" class="general-button" style="background: rgba(76, 0, 255, 1); color: white">
            Doküman Ekle
        </button>
    </center>

    <br>
    <br>

    {% for i in documents %}
        <div onclick="window.open('/view_doc/{{ i.document_uuid }}')" class="document-preview">
            <iframe style="width: 250px; height: 150px" src="/documents/{{ i.document_uuid }}"></iframe>
            <br>
            <p style="font-weight: 500; max-width: 250px; padding: 15px; box-sizing: border-box; height: 40px">{{ i.document_name }}</p>
            <p style="font-weight: 300; max-width: 250px; padding: 15px; box-sizing: border-box; height: 100px">Durumu:  {{ i.signature.status }}</p>
        </div>
    {% endfor %}

</div>
</body>
</html>