<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-belgem</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 2.5rem;
        }
        body{
            font-family: "Open Sans", sans-serif;
            font-weight: 500;
        }

        .form-container {
            width: fit-content;
            height: fit-content;
            padding: 15px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            box-sizing: border-box;
        }
        .form-input{
            padding: 20px;
            box-sizing: border-box;
            border: 0.2px solid black;
            border-radius: 5px;
            font-size: 1rem;
            width: 500px;
            margin-top: 10px;
        }
        .form-button{
            background: rgba(76, 0, 255, 1);
            padding: 20px;
            color: white;
            width: 500px;
            border: none;
            outline: none;
            border-radius: 5px;
            margin-top: 15px;
        }
        .form-button:hover{
            background: rgba(76, 0, 255, 0.8);
        }
        .general-button{
            background: rgba(0, 0, 0, 0.05);
            padding: 20px;
            color: black;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .login-box{
            border: 0.2px solid black;
            border-radius: 5px;
            background: white;
            box-sizing: border-box;
            min-width: 40vw;
            padding: 50px;
        }
    </style>
</head>
<body style="padding: 0; margin: 0; background: rgb(247, 246, 247);">
<div style="border-bottom: 0.2px solid black; width: 100%; height: 75px; background: white">
    <div style="" onclick="document.location = '/dashboard'">
        <img src="/static/logo.png" alt="" style="width: 50px; float: left; margin-left: 5%; margin-bottom: 10px; margin-top: 10px; display: inline-block">
        <span style="display: inline-block; vertical-align: top; margin-top: 22px; float: left; margin-left: 10px">ebelgem</span>
    </div>
    <button onclick="document.location = '/signup'" class="general-button" style="display: inline-block; float:right; margin-top: 10px; margin-right: 5%">
        Kayıt Ol
    </button>
</div>
<center class="form-container login-box">
    <div style="text-align: left">
        <h2 style="font-weight: 300">E-Belgem'e Giriş Yap</h2>
        <p>Giriş Yapmak için E-Posta'nızı Girin</p>
    </div>
    <form method="post" enctype="multipart/form-data">
        <input class="form-input" placeholder="E-Posta" type="text" name="email">
        <br>
        <input class="form-input" placeholder="Şifre" type="password" name="password">
        <br>
        <input class="form-button" type="submit" style="background: dodgerblue" value="Giriş Yap">
    </form>

</center>
</body>
</html>