<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-belgem</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 2.5rem;
        }
        body{
            font-family: "Open Sans", sans-serif;
            font-weight: 500;
        }

        .form-container {
            width: fit-content;
            height: fit-content;
            padding: 15px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            box-sizing: border-box;
        }
        .form-input{
            padding: 20px;
            box-sizing: border-box;
            border: 0.2px solid black;
            border-radius: 5px;
            font-size: 1rem;
            width: 350px;
            margin-top: 10px;
        }
        .form-button{
            background: rgba(76, 0, 255, 1);
            padding: 20px;
            color: white;
            width: 350px;
            border: none;
            outline: none;
            border-radius: 5px;
            margin-top: 15px;
        }
        .form-button:hover{
            background: rgba(76, 0, 255, 0.8);
        }
        .general-button{
            background: rgba(0, 0, 0, 0.05);
            padding: 20px;
            color: black;
            border: none;
            outline: none;
            border-radius: 5px;
        }
    </style>
</head>
<body style="padding: 0; margin: 0">
<center id="not-available-on-mobile" style="position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: white; z-index: 9999; font-size: 1.5rem; display: none; overflox-y: auto">
    <br>
    <h1>Sayın Kullanıcımız</h1>
    <img src="https://cdn.devdojo.com/images/december2020/productivity.png" style="height: 40vh;" alt="">
    <p style="width: 80vw; font-size: 16px; font-weight: 300">
        Sözleşme gönderme ve kontrol paneli fonksiyonları mobil cihazlarda desteklenmemektedir. Anlayışınız için teşekkür ederiz.
    </p>
    <button class="form-button" style="max-width: 90vw" onclick="document.location = '/'">
        Anasayfa
    </button>
</center>
<script>
    if(window.innerHeight > window.innerWidth){
        document.getElementById("not-available-on-mobile").style.display = "block"
    }
</script>
<div style="border-bottom: 0.2px solid black; width: 100%; height: 75px">
    <div style="" onclick="document.location = '/dashboard'">
        <img src="/static/logo.png" alt="" style="width: 50px; float: left; margin-left: 5%; margin-bottom: 10px; margin-top: 10px; display: inline-block">
        <span style="display: inline-block; vertical-align: top; margin-top: 22px; float: left; margin-left: 10px">ebelgem</span>
    </div>
    <button onclick="document.location = '/signin'" class="general-button" style="display: inline-block; float:right; margin-top: 10px; margin-right: 5%">
        Giriş Yap
    </button>
</div>
<center class="form-container">
    <h1>E-Belgem'i 30 Gün Ücretsiz Deneyin</h1>
    <p>Kredi Kartı Gerektirmez</p>
    <form method="post" enctype="multipart/form-data">
        <input class="form-input" placeholder="İşletmenizin Adı" type="text" name="company_name">
        <br>
        <input class="form-input" placeholder="E-Posta" type="text" name="email">
        <br>
        <input class="form-input" placeholder="Şifre" type="password" name="password">
        <br>
        <br>
        <input type="checkbox" style="display: inline-block; vertical-align: top; margin-top: 5px;"> <p style="font-weight: 300; width: 350px; display: inline-block; text-align: left; margin-bottom: 0; margin-top: 0">E-Belgem'den pazarlama iletişimleri almayı kabul ediyorum ve Tercih Merkezi'ni ziyaret ederek istediğim zaman abonelikten çıkabileceğimi kabul ediyorum.</p>
        <br>
        <input class="form-button" type="submit" value="Kayıt Ol">
    </form>

</center>
</body>
</html>