<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://kit.fontawesome.com/88bd62ac48.js" crossorigin="anonymous"></script>
    <title>E-belgem</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        .input-file{
            background-color: #f8f9fc;
            border: 1px solid #e2e9f3;
            border-radius: 4px;
            height: 40px;
            width: 500px;
            color: #565A90;
        }
        .form-input{
            padding: 10px;
            box-sizing: border-box;
            border: 0.2px solid black;
            border-radius: 5px;
            font-size: 1rem;
            width: 500px;
            margin-top: 11px;
        }
        .input-file::file-selector-button{
            border: none;
            border-radius: 4px;
            color: white;
            background-color: #595ef1bd;
            border: 1px solid #595ef1bd;
            height: 40px;
            cursor: pointer;
            transition: all .25s ease-in;
            cursor: pointer;
        }
        .input-file::file-selector-button:hover{
            background-color: #fff;
            color: #565A90;
            transition: all .25s ease-in;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 2.5rem;
        }
        body{
            font-family: "Open Sans", sans-serif;
            font-weight: 500;
        }
        .general-button{
            background: rgba(0, 0, 0, 0.05);
            padding: 20px;
            color: black;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .form-button{
            background: rgba(76, 0, 255, 1);
            padding: 10px;
            color: white;
            width: 500px;
            border: none;
            outline: none;
            border-radius: 5px;
            margin-top: 15px;
        }
        .form-button:hover{
            background: rgba(76, 0, 255, 0.8);
        }
    </style>
</head>
<body style="padding: 0; margin: 0">
<div style="border-bottom: 0.2px solid black; width: 100%; height: 75px">
    <div style="" onclick="document.location = '/dashboard'">
        <img src="/static/logo.png" alt="" style="width: 50px; float: left; margin-left: 5%; margin-bottom: 10px; margin-top: 10px; display: inline-block">
        <span style="display: inline-block; vertical-align: top; margin-top: 22px; float: left; margin-left: 10px">ebelgem</span>
    </div>
    <button onclick="document.location = '/profile'" class="general-button" style="display: inline-block; float:right; margin-top: 10px; margin-right: 5%; background: rgba(76, 0, 255, 1); color: white">
        Profilim
    </button>
    <button onclick="document.location = '/#pricing'" class="general-button" style="display: inline-block; float:right; margin-top: 10px; margin-right: 2%">
        Planları İncele
    </button>
</div>
<div style="margin: 50px">
  <form method="post" enctype="multipart/form-data" style="display: inline-block; vertical-align: top">
    <p style="font-weight: 300">Dokümanı İncele</p>
    <p style="background: rgba(0, 0, 0, 0.05); padding: 20px;" onclick="expandSignatureDetails()">İmzalama Durumu:
      {% if document.signature.status == "İmzalandı" %}
          <span style="font-weight: 300; color: limegreen">{{ document.signature.status }}</span>
      {% else %}
          <span style="font-weight: 300; color: grey">{{ document.signature.status }}</span>
      {% endif %}
      <i class="fa-solid fa-chevron-down" id="expand" style="margin-left: 20px"></i>
      <i class="fa-solid fa-chevron-up" id="hide" style="margin-left: 20px; display: none"></i>
    </p>
    <div id="signature-details-div" style="background: rgba(0, 0, 0, 0.05); padding: 20px; display: none">
      {% if document.signature.status == "İmzalandı" %}
        <p>İmzalayan Adı Soyadı: <span style="font-weight: 300">{{ document.signature.fullname }}</span></p>
        <p>İmzalama Tarihi: <span style="font-weight: 300">{{ document.signature.signature_date }}</span></p>
        <p>İmzalayan Eposta: <span style="font-weight: 300">{{ document.signature.email }}</span></p>
      {% else %}
        <button onclick="document.location = '/cancel/{{ document.document_uuid }}'" class="general-button" style="display: inline-block; float:right; margin-top: 10px; margin-right: 5%; background: rgb(255,63,63); color: white">
            Dokümanı Sil
        </button>
        <p>Henüz İmzalanmadı</p>
      {% endif %}
    </div>
  </form>
  <iframe style="display: inline-block; width: 45%; margin-left: 10%; height: 80vh; border: 0.2px solid rgba(0, 0, 0, 0.2)" src="/documents/{{ document.document_uuid }}" id="file-preview"></iframe>
</div>

<script>
    function expandSignatureDetails(){
      let signatureDetails = document.getElementById("signature-details-div");
      if(signatureDetails.style.display == "block"){
        signatureDetails.style.display = "none";
        document.getElementById("expand").style.display = "inline-block";
        document.getElementById("hide").style.display = "none";
      }else{
        signatureDetails.style.display = "block";
        document.getElementById("expand").style.display = "none";
        document.getElementById("hide").style.display = "inline-block";
      }
    }
    let fileInp = document.getElementById("file-input")
    fileInp.onchange = evt => {
    const [file] = fileInp.files
    if (file) {
      document.getElementById("file-preview").style.display = "inline-block";
      document.getElementById("file-preview").src = URL.createObjectURL(file)
    }
  }
</script>
</body>
</html>